This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: paper.aux
The style file: icml2017.bst
Database file #1: paper.bib
Warning--empty journal in Liu2016Delving
Warning--empty journal in Papernot2016cleverhans
You've used 7 entries,
            2773 wiz_defined-function locations,
            628 strings with 6144 characters,
and the built_in function-call counts, 3332 in all, are:
= -- 258
> -- 273
< -- 1
+ -- 91
- -- 84
* -- 280
:= -- 540
add.period$ -- 21
call.type$ -- 7
change.case$ -- 49
chr.to.int$ -- 7
cite$ -- 16
duplicate$ -- 147
empty$ -- 237
format.name$ -- 93
if$ -- 671
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 7
newline$ -- 43
num.names$ -- 28
pop$ -- 109
preamble$ -- 1
purify$ -- 42
quote$ -- 0
skip$ -- 115
stack$ -- 0
substring$ -- 14
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 77
warning$ -- 2
while$ -- 21
width$ -- 0
write$ -- 89
(There were 2 warnings)
